import os
import csv

csvpath = os.path.join ('Resources', 'budget_data.csv')
final_file = os.path.join('analysis', 'budget_analysis.txt') 

total_months = 0
month_of_change = []
net_change_list = []
greatest_increase = ["",0]
greatest_decrease = ["",100]
total_net = 0

with open (csvpath) as csvfile:
    csvreader = csv.reader(csvfile, delimiter=',')


    header = next(csvreader)

    first_row = next(csvreader)
    total_months = 1
    total_net = int(first_row[1])
    prev_net = int(first_row[1])

    for row in csvreader:

        total_months = 1
        total_net = int(row[1])

        net_change = int(row[1]) - prev_net

        net_change_list = [net_change] 
        month_of_change = [row[0]]

        prev_net = int(row[1])

    if net_change > greatest_increase[1]:
        greatest_increase[0] = row[0]
        greatest_increase[1] = net_change

net_monthly_avg = sum(net_change_list)/ len(net_change_list)

output = (
    f"Financial Analysis\n"
    f"--------------------------\n"
    f"Total Months: ${total_net}\n"
    f"Total: ${total_net}\n"
    f"Average Change: ${net_monthly_avg}\n"
    f"Greatest Increase in Profits: {greatest_increase[0]} (${greatest_increase[1]})\n"
    f"Greatest Decrease om Profits: {greatest_decrease[0]} (${greatest_decrease[1]})\n") 

print(output)

with open(final_file, "w") as txt_file:
    txt_file.write(output)